# UltimateJoin-

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/tomasgarcia/ultimatejoinplus/: UltimateJoinPlus.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/commands/: UltimateJoinCommand.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/data/: DatabaseManager.java  PlayerData.java  PlayerRepository.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/effects/: EffectManager.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/hooks/: LuckPermsHook.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/listeners/: JoinQuitListener.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/managers/: ConfigManager.java  LanguageManager.java  MaintenanceManager.java  MessageProcessor.java  RankManager.java  SpawnManager.java  WelcomerManager.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/papi/: UltimateJoinExpansion.java
src/main/java/dev/tomasgarcia/ultimatejoinplus/utils/: ColorUtils.java  FireworkUtils.java  MessageUtils.java  SmartErrorHandler.java
src/main/resources/: RANK_TUTORIAL.txt  config.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_pt.yml  messages_zh.yml  placeholders.yml  plugin.yml
